# news-system

./: .gitignore  Dockerfile  README.md  create_db.sh  docker-compose.yml  settings.gradle
config-server/: build.gradle
config-server/src/main/java/ru/clevertec/config_server/: ConfigServerApp.java
config-server/src/main/resources/: news-prod.yml  user-prod.yml
news-service/: build.gradle
news-service/src/main/java/ru/clevertec/news_service/: NewsApp.java
news-service/src/main/java/ru/clevertec/news_service/client/: ClientExceptionDecoder.java  UserClient.java
news-service/src/main/java/ru/clevertec/news_service/config/: AppConfig.java  RedisConfig.java  SecurityConfig.java
news-service/src/main/java/ru/clevertec/news_service/controller/: CommentController.java  NewsController.java
news-service/src/main/java/ru/clevertec/news_service/controller/request/comment/: CreateCommentRequest.java  UpdateCommentRequest.java
news-service/src/main/java/ru/clevertec/news_service/controller/request/news/: CreateNewsRequest.java  UpdateNewsRequest.java
news-service/src/main/java/ru/clevertec/news_service/entity/: AuditEntity.java  CommentEntity.java  NewsEntity.java
news-service/src/main/java/ru/clevertec/news_service/entity/metadata/: AuditEntity_.java  CommentEntity_.java  NewsEntity_.java
news-service/src/main/java/ru/clevertec/news_service/exception/code/: AuthorizedExceptionCode.java  FilterExceptionCode.java  ServiceExceptionCode.java
news-service/src/main/java/ru/clevertec/news_service/exception/message/: AuthorizedExceptionMessage.java  FilterExceptionMessage.java  ServiceExceptionMessage.java
news-service/src/main/java/ru/clevertec/news_service/mapper/: BytesToDateMapper.java  CommentMapper.java  NewsMapper.java
news-service/src/main/java/ru/clevertec/news_service/repository/: CommentRepository.java  NewsRepository.java
news-service/src/main/java/ru/clevertec/news_service/security/filter/: AccessFilter.java  ExceptionFilter.java  JwtAuthenticationFilter.java
news-service/src/main/java/ru/clevertec/news_service/service/: CommentService.java  NewsService.java
news-service/src/main/java/ru/clevertec/news_service/service/impl/: CommentServiceImpl.java  NewsServiceImpl.java
news-service/src/main/java/ru/clevertec/news_service/util/: Pagination.java
news-service/src/main/java/ru/clevertec/news_service/util/filter/: FilterParser.java  FilterSpecification.java
news-service/src/main/java/ru/clevertec/news_service/util/search/: FullTextSearchParser.java  FullTextSearchSpecification.java  Operator.java
news-service/src/main/resources/: application-dev.yml  application.yml
news-service/src/main/resources/databases/news/migrations/: db.changelog-master.yml
news-service/src/main/resources/databases/news/migrations/test-data/: 2024_02_17__1_filling-news-table.sql  2024_02_17__2_filling-comments-table.sql
news-service/src/test/java/ru/clevertec/news_service/integration/: TestContainer.java
news-service/src/test/java/ru/clevertec/news_service/integration/controller/: CommentControllerTest.java  NewsControllerTest.java
news-service/src/test/java/ru/clevertec/news_service/mapper/: CommentMapperTest.java  NewsMapperTest.java
news-service/src/test/java/ru/clevertec/news_service/service/impl/: CommentServiceImplTest.java  NewsServiceImplTest.java
news-service/src/test/java/ru/clevertec/news_service/util/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
news-service/src/test/resources/: application-test.yml
news-service/src/test/resources/databases/news/migrations/: db.changelog-master-test.yml
news-service/src/test/resources/databases/news/migrations/test-data/: 2024_02_17__1_filling-news-table-test.sql
news-service/src/test/resources/databases/news/migrations/v.1.0.0/: 2024_02_17__1_creating-tables-test.sql  2024_02_17__2_creating-search-test.sql
starter-cache/: build.gradle
starter-cache/src/main/java/ru/clevertec/cachestarter/annotation/: ConditionalOnCorrectCacheProperties.java  CustomCacheable.java
starter-cache/src/main/java/ru/clevertec/cachestarter/annotation/conditional/: OnCorrectCacheProperties.java
starter-cache/src/main/java/ru/clevertec/cachestarter/aspect/: CacheAspect.java
starter-cache/src/main/java/ru/clevertec/cachestarter/cache/: Cache.java
starter-cache/src/main/java/ru/clevertec/cachestarter/cache/impl/: LFUCache.java  LRUCache.java
starter-cache/src/main/java/ru/clevertec/cachestarter/config/: CacheAutoConfiguration.java
starter-cache/src/main/java/ru/clevertec/cachestarter/exception/: CacheAspectException.java
starter-cache/src/main/resources/: additional-spring-configuration-metadata.json
starter-cache/src/test/java/ru/clevertec/cachestarter/cache/impl/: LFUCacheTest.java  LRUCacheTest.java
starter-cache/src/test/java/ru/clevertec/cachestarter/util/: User.java
starter-exception-handler/: build.gradle
starter-exception-handler/src/main/java/ru/clevertec/handling/config/: ExceptionHandlingAutoConfig.java
starter-exception-handler/src/main/java/ru/clevertec/handling/exception/: ApplicationException.java
starter-exception-handler/src/main/java/ru/clevertec/handling/handler/: ExceptionMessage.java  GlobalExceptionHandler.java
starter-exception-handler/src/main/resources/: additional-spring-configuration-metadata.json
starter-logging/: build.gradle
starter-logging/src/main/java/ru/clevertec/logging/aspect/: LoggingAspect.java
starter-logging/src/main/java/ru/clevertec/logging/config/: LogConfig.java
starter-logging/src/test/java/ru/clevertec/logging/aspect/: LoggingAspectTest.java
starter-logging/src/test/java/ru/clevertec/logging/config/: LogConfigTest.java
starter-logging/src/test/java/ru/clevertec/logging/util/: ExampleService.java
(+80 files in other folders)
