plugins {
	id 'java-library'
	id 'maven-publish'
	id 'io.freefair.lombok' version '8.4'
}

group = 'ru.clevertec'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	mavenLocal()
}

publishing {
	repositories {
		maven {
			name = 'localRepo'
			url = "file://${buildDir}/repo"
		}
	}
	publications {
		myApp(MavenPublication) {
			groupId = 'ru.clevertec'
			artifactId = 'exception-handling-starter'
			version = '1.0.0'

			from components.java
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:3.2.1'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.2.1'
}

tasks.named("build") {
	finalizedBy('publishToMavenLocal')
}

test {
	useJUnitPlatform()
}

tasks.named('compileJava') {
	inputs.files(tasks.named('processResources'))
}
